<RCC>
    <qresource prefix="/">
        <file>data/map.svg</file>
        <file>data/map2.svg</file>
        <file>data/map3.svg</file>
        <file>data/map4.svg</file>
        <file>data/map5.svg</file>
        <file>data/map.json</file>
        <file>data/flags/ad.png</file>
        <file>data/flags/ae.png</file>
        <file>data/flags/af.png</file>
        <file>data/flags/ag.png</file>
        <file>data/flags/ai.png</file>
        <file>data/flags/al.png</file>
        <file>data/flags/am.png</file>
        <file>data/flags/an.png</file>
        <file>data/flags/ao.png</file>
        <file>data/flags/aq.png</file>
        <file>data/flags/ar.png</file>
        <file>data/flags/as.png</file>
        <file>data/flags/at.png</file>
        <file>data/flags/au.png</file>
        <file>data/flags/aw.png</file>
        <file>data/flags/ax.png</file>
        <file>data/flags/az.png</file>
        <file>data/flags/ba.png</file>
        <file>data/flags/bb.png</file>
        <file>data/flags/bd.png</file>
        <file>data/flags/be.png</file>
        <file>data/flags/bf.png</file>
        <file>data/flags/bg.png</file>
        <file>data/flags/bh.png</file>
        <file>data/flags/bi.png</file>
        <file>data/flags/bj.png</file>
        <file>data/flags/bl.png</file>
        <file>data/flags/bm.png</file>
        <file>data/flags/bn.png</file>
        <file>data/flags/bo.png</file>
        <file>data/flags/bq.png</file>
        <file>data/flags/br.png</file>
        <file>data/flags/bs.png</file>
        <file>data/flags/bt.png</file>
        <file>data/flags/bv.png</file>
        <file>data/flags/bw.png</file>
        <file>data/flags/by.png</file>
        <file>data/flags/bz.png</file>
        <file>data/flags/ca.png</file>
        <file>data/flags/cc.png</file>
        <file>data/flags/cd.png</file>
        <file>data/flags/cf.png</file>
        <file>data/flags/cg.png</file>
        <file>data/flags/ch.png</file>
        <file>data/flags/ci.png</file>
        <file>data/flags/ck.png</file>
        <file>data/flags/cl.png</file>
        <file>data/flags/cm.png</file>
        <file>data/flags/cn.png</file>
        <file>data/flags/co.png</file>
        <file>data/flags/cr.png</file>
        <file>data/flags/cu.png</file>
        <file>data/flags/cv.png</file>
        <file>data/flags/cw.png</file>
        <file>data/flags/cx.png</file>
        <file>data/flags/cy.png</file>
        <file>data/flags/cz.png</file>
        <file>data/flags/de.png</file>
        <file>data/flags/dj.png</file>
        <file>data/flags/dk.png</file>
        <file>data/flags/dm.png</file>
        <file>data/flags/do.png</file>
        <file>data/flags/dz.png</file>
        <file>data/flags/ec.png</file>
        <file>data/flags/ee.png</file>
        <file>data/flags/eg.png</file>
        <file>data/flags/eh.png</file>
        <file>data/flags/er.png</file>
        <file>data/flags/es.png</file>
        <file>data/flags/et.png</file>
        <file>data/flags/eu.png</file>
        <file>data/flags/fi.png</file>
        <file>data/flags/fj.png</file>
        <file>data/flags/fk.png</file>
        <file>data/flags/fm.png</file>
        <file>data/flags/fo.png</file>
        <file>data/flags/fr.png</file>
        <file>data/flags/ga.png</file>
        <file>data/flags/gb.png</file>
        <file>data/flags/gb-eng.png</file>
        <file>data/flags/gb-nir.png</file>
        <file>data/flags/gb-sct.png</file>
        <file>data/flags/gb-wls.png</file>
        <file>data/flags/gd.png</file>
        <file>data/flags/ge.png</file>
        <file>data/flags/gf.png</file>
        <file>data/flags/gg.png</file>
        <file>data/flags/gh.png</file>
        <file>data/flags/gi.png</file>
        <file>data/flags/gl.png</file>
        <file>data/flags/gm.png</file>
        <file>data/flags/gn.png</file>
        <file>data/flags/gp.png</file>
        <file>data/flags/gq.png</file>
        <file>data/flags/gr.png</file>
        <file>data/flags/gs.png</file>
        <file>data/flags/gt.png</file>
        <file>data/flags/gu.png</file>
        <file>data/flags/gw.png</file>
        <file>data/flags/gy.png</file>
        <file>data/flags/hk.png</file>
        <file>data/flags/hm.png</file>
        <file>data/flags/hn.png</file>
        <file>data/flags/hr.png</file>
        <file>data/flags/ht.png</file>
        <file>data/flags/hu.png</file>
        <file>data/flags/id.png</file>
        <file>data/flags/ie.png</file>
        <file>data/flags/il.png</file>
        <file>data/flags/im.png</file>
        <file>data/flags/in.png</file>
        <file>data/flags/io.png</file>
        <file>data/flags/iq.png</file>
        <file>data/flags/ir.png</file>
        <file>data/flags/is.png</file>
        <file>data/flags/it.png</file>
        <file>data/flags/je.png</file>
        <file>data/flags/jm.png</file>
        <file>data/flags/jo.png</file>
        <file>data/flags/jp.png</file>
        <file>data/flags/ke.png</file>
        <file>data/flags/kg.png</file>
        <file>data/flags/kh.png</file>
        <file>data/flags/ki.png</file>
        <file>data/flags/km.png</file>
        <file>data/flags/kn.png</file>
        <file>data/flags/kp.png</file>
        <file>data/flags/kr.png</file>
        <file>data/flags/kw.png</file>
        <file>data/flags/ky.png</file>
        <file>data/flags/kz.png</file>
        <file>data/flags/la.png</file>
        <file>data/flags/lb.png</file>
        <file>data/flags/lc.png</file>
        <file>data/flags/li.png</file>
        <file>data/flags/lk.png</file>
        <file>data/flags/lr.png</file>
        <file>data/flags/ls.png</file>
        <file>data/flags/lt.png</file>
        <file>data/flags/lu.png</file>
        <file>data/flags/lv.png</file>
        <file>data/flags/ly.png</file>
        <file>data/flags/ma.png</file>
        <file>data/flags/mc.png</file>
        <file>data/flags/md.png</file>
        <file>data/flags/me.png</file>
        <file>data/flags/mf.png</file>
        <file>data/flags/mg.png</file>
        <file>data/flags/mh.png</file>
        <file>data/flags/mk.png</file>
        <file>data/flags/ml.png</file>
        <file>data/flags/mm.png</file>
        <file>data/flags/mn.png</file>
        <file>data/flags/mo.png</file>
        <file>data/flags/mp.png</file>
        <file>data/flags/mq.png</file>
        <file>data/flags/mr.png</file>
        <file>data/flags/ms.png</file>
        <file>data/flags/mt.png</file>
        <file>data/flags/mu.png</file>
        <file>data/flags/mv.png</file>
        <file>data/flags/mw.png</file>
        <file>data/flags/mx.png</file>
        <file>data/flags/my.png</file>
        <file>data/flags/mz.png</file>
        <file>data/flags/na.png</file>
        <file>data/flags/nc.png</file>
        <file>data/flags/ne.png</file>
        <file>data/flags/nf.png</file>
        <file>data/flags/ng.png</file>
        <file>data/flags/ni.png</file>
        <file>data/flags/nl.png</file>
        <file>data/flags/no.png</file>
        <file>data/flags/np.png</file>
        <file>data/flags/nr.png</file>
        <file>data/flags/nu.png</file>
        <file>data/flags/nz.png</file>
        <file>data/flags/om.png</file>
        <file>data/flags/pa.png</file>
        <file>data/flags/pe.png</file>
        <file>data/flags/pf.png</file>
        <file>data/flags/pg.png</file>
        <file>data/flags/ph.png</file>
        <file>data/flags/pk.png</file>
        <file>data/flags/pl.png</file>
        <file>data/flags/pm.png</file>
        <file>data/flags/pn.png</file>
        <file>data/flags/pr.png</file>
        <file>data/flags/ps.png</file>
        <file>data/flags/pt.png</file>
        <file>data/flags/pw.png</file>
        <file>data/flags/py.png</file>
        <file>data/flags/qa.png</file>
        <file>data/flags/re.png</file>
        <file>data/flags/ro.png</file>
        <file>data/flags/rs.png</file>
        <file>data/flags/ru.png</file>
        <file>data/flags/rw.png</file>
        <file>data/flags/sa.png</file>
        <file>data/flags/sb.png</file>
        <file>data/flags/sc.png</file>
        <file>data/flags/sd.png</file>
        <file>data/flags/se.png</file>
        <file>data/flags/sg.png</file>
        <file>data/flags/sh.png</file>
        <file>data/flags/si.png</file>
        <file>data/flags/sj.png</file>
        <file>data/flags/sk.png</file>
        <file>data/flags/sl.png</file>
        <file>data/flags/sm.png</file>
        <file>data/flags/sn.png</file>
        <file>data/flags/so.png</file>
        <file>data/flags/sr.png</file>
        <file>data/flags/ss.png</file>
        <file>data/flags/st.png</file>
        <file>data/flags/sv.png</file>
        <file>data/flags/sx.png</file>
        <file>data/flags/sy.png</file>
        <file>data/flags/sz.png</file>
        <file>data/flags/tc.png</file>
        <file>data/flags/td.png</file>
        <file>data/flags/tf.png</file>
        <file>data/flags/tg.png</file>
        <file>data/flags/th.png</file>
        <file>data/flags/tj.png</file>
        <file>data/flags/tk.png</file>
        <file>data/flags/tl.png</file>
        <file>data/flags/tm.png</file>
        <file>data/flags/tn.png</file>
        <file>data/flags/to.png</file>
        <file>data/flags/tr.png</file>
        <file>data/flags/tt.png</file>
        <file>data/flags/tv.png</file>
        <file>data/flags/tw.png</file>
        <file>data/flags/tz.png</file>
        <file>data/flags/ua.png</file>
        <file>data/flags/ug.png</file>
        <file>data/flags/um.png</file>
        <file>data/flags/us.png</file>
        <file>data/flags/uy.png</file>
        <file>data/flags/uz.png</file>
        <file>data/flags/va.png</file>
        <file>data/flags/vc.png</file>
        <file>data/flags/ve.png</file>
        <file>data/flags/vg.png</file>
        <file>data/flags/vi.png</file>
        <file>data/flags/vn.png</file>
        <file>data/flags/vu.png</file>
        <file>data/flags/wf.png</file>
        <file>data/flags/ws.png</file>
        <file>data/flags/xk.png</file>
        <file>data/flags/ye.png</file>
        <file>data/flags/yt.png</file>
        <file>data/flags/za.png</file>
        <file>data/flags/zm.png</file>
        <file>data/flags/zw.png</file>
        <file>data/cities/100k.png</file>
        <file>data/cities/10M.png</file>
        <file>data/cities/1m.png</file>
        <file>data/cities/500k.png</file>
        <file>data/cities/bg.png</file>
        <file>CityUI.qml</file>
        <file>data/icons/attack.png</file>
        <file>data/cities/bgCityUI.jpg</file>
        <file>data/cities/bg2.jpg</file>
        <file>data/icons/move.png</file>
        <file>data/icons/add.png</file>
        <file>data/icons/invest.png</file>
        <file>data/units/soldier.png</file>
        <file>scripts/units.json</file>
        <file>scripts/AddUnitUI.qml</file>
        <file>data/units/tank.png</file>
        <file>data/units/attackhelicopter.png</file>
        <file>data/units/sniper.png</file>
        <file>scripts/UnitUIItem.qml</file>
    </qresource>
</RCC>
